# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
user1 = int(input('Введите значение выручки фирмы: '))
user2 = int(input('Введите значение издержек фирмы: '))
pribil = user1-user2
if user1 > user2:
    print(f'Фирма работает в прибыль - {pribil:.2f}')
    print(f'Рентабельность фирмы - {pribil / user1:.2f}')
    print('Введите численность сотрудников фирмы:', end=' ')
    number = int(input())
    print(f'Прибыль фирмы в расчете на одного сотрудника - {pribil / number:.2f}')
elif user1 == user2:
    print('Нет прибыли и нет убытков')
else:
    print('Фирма работает в убыток')