# Задание 1.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
result_list = [2, 'text', 34.2, True]
print(type(result_list))
for i in result_list:
    print(i, type(i))