# Задание 4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
word = input('Введите строку из нескольких слов через пробел ').split()
for i, word_ot in enumerate(word):
    print(i+1, word_ot[:10])