# Задание 1.
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

a = int(input("Введите число a "))
b = int(input("Введите число b "))


def delenie(a, b):
    if b == 0:
        print("Деление на ноль")
    else:
        print(a/b)


delenie(a, b)