# Задание 2
# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


name = input("Введите имя ")
Firstname = input("Введите фамилию ")
year_birth = int(input("Введите год рождения "))
sity = input("Введите город проживания ")
email = input("Введите электронную почту ")
phone = input("Введите телефон ")


def my_func(name, Firstname, year_birth, sity, email, phone):
    print('Имя - ', name,'Фамилия - ', Firstname, 'Год рождения - ', year_birth, 'Город проживания - ', sity, 'Электронная почта - ', email, 'Телефон - ', phone)


my_func(name, Firstname, year_birth, sity, email, telefon)